gauge-chart: "gauge/gauge"
External module "gauge/gauge"
Index
Interfaces
GaugeOptions
Functions
arcColorsModifier
arcOutline
gaugeChart
labelOutline
needleBaseOutline
needleOutline
needleValueModifier
perc2RadWithShift
Functions
arcColorsModifier
arcColorsModifier(arcDelimiters: number[], arcColors: string[]): string[]
Parameters
arcDelimiters: number[]
arcColors: string[]
Returns string[]
modified list of colors.
arcOutline
arcOutline(svg: any, chartHeight: number, offset: number, arcColors: string[], outerRadius: number, arcDelimiters: number[], arcOverEffect: boolean, padding: number, paddingColor: string, arcLabels: string[], arcLabelFontSize: number, labelsFont: string, labelsColor: string): void
Parameters
svg: any
chartHeight: number
offset: number
arcColors: string[]
outerRadius: number
arcDelimiters: number[]
arcOverEffect: boolean
padding: number
paddingColor: string
arcLabels: string[]
arcLabelFontSize: number
labelsFont: string
Optional labelsColor: string
Returns void
modified svg.
gaugeChart
gaugeChart(element: Element, areaWidth: number, gaugeOptions: GaugeOptions): GaugeInterface
Parameters
element: Element
areaWidth: number
gaugeOptions: GaugeOptions
Returns GaugeInterface
labelOutline
labelOutline(svg: any, areaWidth: number, chartHeight: number, offset: number, outerRadius: number, rangeLabel: string[], centralLabel: string, rangeLabelFontSize: number, labelsFont: string, labelsColor: string): void
Parameters
svg: any
areaWidth: number
chartHeight: number
offset: number
outerRadius: number
rangeLabel: string[]
centralLabel: string
rangeLabelFontSize: number
labelsFont: string
Optional labelsColor: string
Returns void
modified svg.
needleBaseOutline
needleBaseOutline(svg: any, chartHeight: number, offset: number, needleColor: string, centralLabel: string, outerNeedle: boolean): void
Parameters
svg: any
chartHeight: number
offset: number
needleColor: string
centralLabel: string
outerNeedle: boolean
Returns void
modified svg.
needleOutline
needleOutline(svg: any, chartHeight: number, offset: number, needleColor: string, outerRadius: number, centralLabel: string, outerNeedle: boolean, needleStartValue: number): Needle
Parameters
svg: any
chartHeight: number
offset: number
needleColor: string
outerRadius: number
centralLabel: string
outerNeedle: boolean
needleStartValue: number
Returns Needle
modified svg.
needleValueModifier
needleValueModifier(needleValue: number): number
Parameters
needleValue: number
Returns number
modified needleValue.
perc2RadWithShift
perc2RadWithShift(perc: number): number
Parameters
perc: number
Returns number
value in radians.
