gauge-chart: Needle
Module: "gauge/needle-interface"
Class Needle
Hierarchy
Needle
Index
Constructors
constructor
Properties
centralLabel
chartHeight
lineData
lineFunction
needleColor
needleSvg
needleValue
offset
outerNeedle
outerRadius
Methods
calcCoordinates
getLine
getSelection
getValue
setValue
Constructors
constructor
new Needle(svg: any, needleValue: any, centralLabel: any, chartHeight: any, outerRadius: any, offset: any, needleColor: any, outerNeedle: any): Needle
Parameters
svg: any
needleValue: any
centralLabel: any
chartHeight: any
outerRadius: any
offset: any
needleColor: any
outerNeedle: any
Returns Needle
Properties
centralLabel
centralLabel: any
chartHeight
chartHeight: any
lineData
lineData: any
lineFunction
lineFunction: any
needleColor
needleColor: any
needleSvg
needleSvg: any
needleValue
needleValue: any
offset
offset: any
outerNeedle
outerNeedle: any
outerRadius
outerRadius: any
Methods
calcCoordinates
calcCoordinates(): any
Returns any
Private getLine
getLine(): any
Returns any
getSelection
getSelection(): any
Returns any
getValue
getValue(): any
Returns any
setValue
setValue(needleValue: any): void
Parameters
needleValue: any
Returns void
