gauge-chart: Gauge
Module: "gauge/gauge-interface"
Class Gauge
Hierarchy
Gauge
Index
Constructors
constructor
Properties
needle
needleUpdateSpeed
svg
Methods
removeGauge
updateNeedle
Constructors
constructor
new Gauge(svg: any, needleUpdateSpeed: any, needle?: any): Gauge
Parameters
svg: any
needleUpdateSpeed: any
Default value needle: any = null
Returns Gauge
Properties
Private needle
needle: any
Private needleUpdateSpeed
needleUpdateSpeed: number
Private svg
svg: any
Methods
removeGauge
removeGauge(): void
Returns void
updateNeedle
updateNeedle(needleValue: any): void
Parameters
needleValue: any
Returns void
