trend-chart: "gauge/gauge"
External module "gauge/gauge"
Index
Functions
chartColorsModifier
gaugeChart
gaugeOutline
labelOutline
needleBaseOutline
needleOutline
needleValueModifier
perc2RadWithShift
Functions
chartColorsModifier
chartColorsModifier(chartRatios: number[], chartColors: string[]): Array<string>
Function that checks whether the number of colors is enough for drawing specified ratios. Adds standard colors if not enough or cuts the array if there are too many of them.
Parameters
chartRatios: number[]
array of ratios.
chartColors: string[]
array of colors (strings).
Returns Array<string>
modified list of colors.
gaugeChart
gaugeChart(element: HTMLElement, gaugeWidth: number, needleValue: number, gaugeOptions: GaugeOptions): Selection<Element | EnterElement | Document | Window, Object, null, undefined>
Function for drawing gauge.
Parameters
element: HTMLElement
gaugeWidth: number
needleValue: number
gaugeOptions: GaugeOptions
Returns Selection<Element | EnterElement | Document | Window, Object, null, undefined>
gaugeOutline
gaugeOutline(svg: any, gaugeHeight: number, offset: number, chartColors: string[], outerRadius: number, chartRatios: number[]): any
Function for drawing gauge.
Parameters
svg: any
original svg rectangle.
gaugeHeight: number
height of gauge.
offset: number
chartColors: string[]
array of colors.
outerRadius: number
outter radius of gauge.
chartRatios: number[]
array of ratios in percentage.
Returns any
modified svg.
labelOutline
labelOutline(svg: any, gaugeHeight: number, offset: number, outerRadius: number, gaugeRangeLabel: string[], gaugeCentralLabel: string): any
Function for drawing needle.
Parameters
svg: any
original svg rectangle.
gaugeHeight: number
height of gauge.
offset: number
outerRadius: number
outer radius of gauge.
gaugeRangeLabel: string[]
range labels of gauge.
gaugeCentralLabel: string
value of the central label.
Returns any
modified svg.
needleBaseOutline
needleBaseOutline(svg: any, gaugeHeight: number, offset: number, needleColor: string, gaugeCentralLabel: string): any
Function for drawing needle base.
Parameters
svg: any
original svg rectangle.
gaugeHeight: number
height of gauge.
offset: number
needleColor: string
color of a needle.
gaugeCentralLabel: string
value of the central label.
Returns any
modified svg.
needleOutline
needleOutline(svg: any, gaugeHeight: number, offset: number, needleColor: string, outerRadius: number, needleValue: number, gaugeCentralLabel: string): any
Function for drawing needle.
Parameters
svg: any
original svg rectangle.
gaugeHeight: number
height of gauge.
offset: number
needleColor: string
color of needle.
outerRadius: number
outer radius of gauge.
needleValue: number
value at which needle points.
gaugeCentralLabel: string
value of the central label.
Returns any
modified svg.
needleValueModifier
needleValueModifier(needleValue: number): number
Function that checks whether value that needle points at is between 0 and 100. If it is less than 0 or larger than 100, value is equated to 0 and 100 respectively.
Parameters
needleValue: number
value at which needle points.
Returns number
modified needleValue.
perc2RadWithShift
perc2RadWithShift(perc: number): number
Function that converts value in degrees into radians.
Parameters
perc: number
Returns number
value in radians.
